WSGIPythonHome C:/virtualenvs/forum/

NameVirtualHost *:81

<VirtualHost *:81>
    ServerName insin.forum
    ServerAlias insin.forum

    WSGIScriptAlias / C:/virtualenvs/forum/src/forum/apache/django.wsgi
    <Directory C:/virtualenvs/forum/src/forum/apache>
        Order allow,deny
        Allow from all
    </Directory>

    Alias /media/forum/ C:/virtualenvs/forum/src/forum/forum/media/
    <Directory C:/virtualenvs/forum/src/forum/forum/media>
        Order allow,deny
        Allow from all
    </Directory>

    Alias /admin_media/ C:/virtualenvs/forum/Lib/site-packages/django/contrib/admin/media/
    <Directory C:/virtualenvs/forum/Lib/site-packages/django/contrib/admin/media>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>